INSERT INTO `dede_shops_products` VALUES('20','S-P1362378113RN910','1','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','4999.00','1');
INSERT INTO `dede_shops_products` VALUES('18','S-P1362378113RN910','1','苹果（APPLE）iPhone 4 8G版 3G手机（黑色）WCDMA/GSM','3088.00','1');
INSERT INTO `dede_shops_products` VALUES('19','S-P1362378113RN910','1','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','4288.00','1');
INSERT INTO `dede_shops_products` VALUES('28','S-P1362382336RN119','1','诺基亚（NOKIA）1120 GSM手机','179.00','1');
INSERT INTO `dede_shops_products` VALUES('28','S-P1362383203RN831','2','诺基亚（NOKIA）1120 GSM手机','179.00','1');
INSERT INTO `dede_shops_products` VALUES('32','S-P1362383340RN496','2','细腻屏流畅速度 索尼LT26i杭州不足3K','2800.00','1');
INSERT INTO `dede_shops_products` VALUES('27','S-P1362383340RN496','2','昂达4.3寸1080P高清触摸MP5','8000.00','1');
INSERT INTO `dede_shops_products` VALUES('2','S-P1362384167RN199','2','商务气质浓郁 惠普6560B仅售6K1元','6000.00','1');
INSERT INTO `dede_shops_products` VALUES('23','S-P1362384811RN135','2','三星I9268 3G手机（白色）','2999.00','1');
INSERT INTO `dede_shops_products` VALUES('22','S-P1362384811RN135','2','三星 I8160 3G手机（白色）WCDMA/GSM','1800.00','1');
INSERT INTO `dede_shops_products` VALUES('19','S-P1362384811RN135','2','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','4288.00','1');
INSERT INTO `dede_shops_products` VALUES('24','S-P1362384811RN135','2','三星（SAMSUNG）I919U 3G手机（黑色）','2599.00','1');
INSERT INTO `dede_shops_products` VALUES('32','S-P1362384811RN135','2','细腻屏流畅速度 索尼LT26i杭州不足3K','2800.00','1');
INSERT INTO `dede_shops_products` VALUES('19','S-P1362454938RN130','1','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','4288.00','1');
INSERT INTO `dede_shops_products` VALUES('24','S-P1363317329RN111','3','三星（SAMSUNG）I919U 3G手机（黑色）','2599.00','1');
INSERT INTO `dede_shops_products` VALUES('20','S-P1363876452RN554','1','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','4999.00','1');
INSERT INTO `dede_shops_products` VALUES('24','S-P1363882035RN950','4','三星（SAMSUNG）I919U 3G手机（黑色）','2599.00','1');
INSERT INTO `dede_shops_products` VALUES('20','S-P1363882035RN950','4','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','4999.00','1');
