INSERT INTO `dede_shops_userinfo` VALUES('1','S-P1362378113RN910','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','egwehyw yw');
INSERT INTO `dede_shops_userinfo` VALUES('1','S-P1362382336RN119','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','sgwe');
INSERT INTO `dede_shops_userinfo` VALUES('2','S-P1362383203RN831','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','人妖王');
INSERT INTO `dede_shops_userinfo` VALUES('2','S-P1362383340RN496','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','而我也认为');
INSERT INTO `dede_shops_userinfo` VALUES('2','S-P1362384167RN199','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','人也有额');
INSERT INTO `dede_shops_userinfo` VALUES('2','S-P1362384811RN135','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','中文');
INSERT INTO `dede_shops_userinfo` VALUES('1','S-P1362454938RN130','闲着无聊','重庆市渝中区某某街88号','400000','15123533423','12976980@qq.com','英文订单');
INSERT INTO `dede_shops_userinfo` VALUES('3','S-P1363317329RN111','321231213','13212123','213','123','321213','213');
INSERT INTO `dede_shops_userinfo` VALUES('1','S-P1363876452RN554','asdfa','asdfasdf','23423','2342423','','');
INSERT INTO `dede_shops_userinfo` VALUES('4','S-P1363882035RN950','asdfa','wefsdfsd','670909','234234','','');
