INSERT INTO `dede_archives` VALUES('1','18','0','1362146513','','1','1','0','202','0','雅虎或出售亚洲资产推动阿里巴巴集团IPO','','','admin','未知','','1362146513','1362146581','1','雅虎,或,出售,亚洲,资产,推动,阿里巴巴,集团,','0','0','0','0','0','0','新浪科技讯 北京时间5月18日凌晨消息，观察人士称，对冲基金Third Point CEO丹尼尔勒布(Daniel Loeb)在成为雅虎董事后将推进更加谨慎的策略，其中一方面就是专注于推进阿里巴巴(微博)集团','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','26','0','1362313367','p','1','6','0','59','0','商务气质浓郁 惠普6560B仅售6K1元','','','admin','未知','/uploads/130303/1-130303202343549.jpg','1362313367','1362313453','1','商务,气质,浓郁,惠普,6560B,仅售,6K1,元,【,0','0','0','0','0','0','0','【05月18日 PChome笔记本行情】 作为一款适合固定办公用的大屏幕商务笔记本，惠普6560b(WX751AV)拥有一块15.6英寸大小的LED背光显示屏，镁合金+ABS机壳和全尺寸 防意外泼溅键盘，加上身份','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','26','0','1362314336','p','1','6','0','84','0','超薄性能兼备 ThinkPad S420售10999元','','','admin','未知','/uploads/130303/1-130303205045b5.jpg','1362314336','1362315095','1','超薄,性能,兼备,ThinkPad,S420,售,10999','0','0','0','0','0','0','如果问，什么是高端人士所追求的真正魅力？也许1000个人就有1000个答案。但对于ThinkPad来说，商务是流淌在血液中永恒不变的基因，是实力 的象征。而魅力，则是到达巅峰时的从容与精','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','26','0','1362315148','p','1','6','0','205','0','铸高效商务 联想扬天V470A金属商务本售价8500元','','','admin','未知','/uploads/130303/1-13030320523B51.jpg','1362315148','1362315140','1','铸,高效,商务,联想,扬天,V470A,金属,商,务本,','0','0','0','0','0','0','现在市场上针对商务应用的笔记本产品可谓种类众多，相信对于不太懂笔记本的消费者来说，光是看看ThinkPad、扬天V系列、 Latitude、ProBook、EliteBook这些系列名称就已经感到头大了，而对','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','18','0','1362315379','p,f','1','1','0','115','0','发布：这个是首页幻灯片1','','','admin','未知','/uploads/130303/1-130303205603Z4.jpg','1362315379','1362315375','1','发布,这个,是,首页,幻灯片,发布,这个,是,首页,','0','0','0','0','0','0','发布：这个是首页幻灯片1发布：这个是首页幻灯片1发布：这个是首页幻灯片1发布：这个是首页幻灯片1 发布：这个是首页幻灯片1发布：这个是首页幻灯片1','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','18','0','1362315513','p,f','1','1','0','93','0','首页大图幻灯片2最新发布','','','admin','未知','/uploads/130303/1-130303205G1Q4.jpg','1362315513','1362315444','1','首页,大图,幻灯片,最新,发布,发布,这个,是,','0','0','0','0','0','0','发布：这个是首页幻灯片1发布：这个是首页幻灯片1发布：这个是首页幻灯片1 发布：这个是首页幻灯片1发布：这个是首页幻灯片1发布：这个是首页幻灯片1 发布：这个是首页幻灯片1发','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1362315478','p,f','1','1','0','111','0','首页幻灯片三','','','admin','未知','/uploads/130303/1-130303205QE31.jpg','1362315478','1362315506','1','首页,幻灯片,三,发布,这个,是,首页,幻灯片,','0','0','0','0','0','0','发布：这个是首页幻灯片1发布：这个是首页幻灯片1发布：这个是首页幻灯片1 发布：这个是首页幻灯片1发布：这个是首页幻灯片1','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','18','0','1362319381','','1','1','0','196','0','存款准备金率即将下调 有利提振银行地产股','','','admin','未知','','1362319381','1362319401','1','存款准备金率,即将,下调,有利,提振,银行,','0','0','0','0','0','0','央行5月12日晚间公告称，从2012年5月18日起，下调存款准备金率0.5个百分点。该消息将给股市带来什么影响?笔者在此梳理了一下专家及业内人士的主要观点，以飨读者。 中国社会科学院','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1362319412','','1','1','0','55','0','松下财报巨亏 电视业务成拖累','','','admin','未知','','1362319412','1362319425','1','松下,财报,巨亏,电视,业务,成,拖累,又,一家,','0','0','0','0','0','0','又一家日本企业拿出了巨亏财报，电视业务拖累是原因之一。松下已经开始转型，它期望能在能源领域找到新的优势。 这次是松下 文|CBN记者 邹曈 日本消费电子业正在集体与旧日荣光','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1362319434','p','1','1','0','198','0','上市即脱销 华为Ascend P1一机难求','','','admin','未知','/uploads/allimg/130303/2204053913-0-lp.jpg','1362319434','1362319445','1','上市,即,脱销,华为,Ascend,一机,难求,华为,终端,','0','0','0','0','0','0','华为终端首款旗舰级轻薄双核智能手机Ascend P1，在4月18日首发当日即被抢购一空，引发了业内与媒体的高度关注。随后，该款机型在公开市场强势突破，短短10日内便覆盖苏宁等大型3','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','21','0','1362320134','','1','3','0','209','0','公司产品技术参数参考文档','','','admin','未知','','1362320134','1362320154','1','公司,产品,技术,参数,参考,文档,新浪,科技,讯,','0','0','0','0','0','0','新浪科技讯 5月18日消息，知情人士透露，中国电信(微博)将在6月牵头进行今年以来规模最大的一次CDMA手机采购，预计将采购手机上千万部，且以智能手机为主，这将对下半年的中国电','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','21','0','1362358850','','1','3','0','148','0','中国电信下月联合经销商采购千万部智能手机','','','admin','未知','','1362358850','1362358888','1','中国,电信,下月,联合,经销商,采购,千万部,','0','0','0','0','0','0','新浪科技讯 5月18日消息，知情人士透露，中国电信(微博)将在6月牵头进行今年以来规模最大的一次CDMA手机采购，预计将采购手机上千万部，且以智能手机为主，这将对下半年的中国电','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','21','0','1362358909','','1','3','0','172','0','三大运营商用户争夺战升级：管道是绕不过的坎','','','admin','未知','','1362358909','1362358929','1','三大,运营商,用户,争夺战,升级,管道,是,绕,今,','0','0','0','0','0','0','今年的 5.17世界电信日，中国三大运营商使出的招数，除了资费价格战外，就是定制终端智能机的争夺。尤其是在近期炒得火热的 千元智能机市场，中国移动(微博)，中国联通(微博)，中','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','21','0','1362358938','','1','3','0','66','0','网易确定加入千元智能机大战 配4.3寸屏双核CPU','','','admin','未知','','1362358938','1362358958','1','网易,确定,加入,千元,智能机,大战,配,4.3寸,','0','0','0','0','0','0','新京报讯 (记者 阳淼) 据知情人士透露，网易已经确定将进军智能手机行业，目前已经有试制机问世。该手机采用安卓4.0系统，预计售价在千元以下。 丁磊称移动化对网易有利 该接近网','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','21','0','1362358960','p','1','3','0','190','0','华为终端首款旗舰级轻薄双核智能','','','admin','未知','/uploads/allimg/130304/0Z31340Q-0-lp.jpg','1362358960','1362358993','1','华为,终端,首款,旗舰,级,轻薄,双核,智能,华为,','0','0','0','0','0','0','华为终端首款旗舰级轻薄双核智能手机Ascend P1，在4月18日首发当日即被抢购一空，引发了业内与媒体的高度关注。随后，该款机型在公开市场强势突破，短短10日内便覆盖苏宁等大型3','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','21','0','1362359004','p','1','3','0','154','0','搜索页面右侧增加了大篇幅的更明确的搜索结','','','admin','未知','/uploads/allimg/130304/0Z3432V5-0-lp.jpg','1362359004','1362359023','1','搜索,页面,右侧,增,加了,大,篇幅,的,更,明确,','0','0','0','0','0','0','微软必应宣布了大改版以后，Google也不甘寂寞。昨天Google在其官方博客上公布了最新搜索功能知识图谱(Knowledge Graph)。Google在搜索页面右侧增加了大篇幅的更明确的搜索结果，改变了以','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','14','0','1362359173','p','1','6','0','55','0','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','','','admin','未知','/uploads/130304/1-1303040ZGKU.jpg','1362359173','1362359296','1','iPhone,版,手机,白色,WCDMA,GSM,、,京东,','0','0','0','0','0','0','1、京东默认为套餐次月生效，首月无月租，按照您实际使用次月收费 2、2年合约期内，运营商一般要求前六月保持机卡匹配，前六月若机卡分离使用联通会停止赠费。后续是否考核机卡','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1362359507','p','1','6','0','71','0','苹果（APPLE）iPhone 4 8G版 3G手机（黑色）WCDMA/GSM','','','admin','未知','/uploads/130304/1-13030409120U10.jpg','1362359507','1362359552','1','苹果,APPLE,iPhone,版,手机,黑色,WCDMA,','0','0','0','0','0','0','注意： 1、 合约期内前六月需保持机卡匹配，若机卡分离使用联通会停止赠费。因各地联通要求不同，使用六月后是否考核机卡匹配请务必咨询当地联通。2、京东商城为联通 授权网点','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1362359603','p','1','6','0','81','0','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','','','admin','未知','/uploads/130304/1-13030409134XB.jpg','1362359603','1362359695','1','苹果,APPLE,iPhone,16G,版,手机,白色,双核','0','0','0','0','0','0','双核 A5 芯片，迄今最强劲的 iPhone 处理器。 双 核，让 A5 芯片双倍强大，图形处理快达 7 倍1。你会感觉到它所带来的效果 飞快。iPhone 4S 快速，反应灵敏，当你启动应用软件、浏览网页','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1362359728','p','1','6','0','199','0','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','','','admin','未知','/uploads/130304/1-130304091536104.jpg','1362359728','1362359789','1','苹果,APPLE,iPhone,16G,版,手机,黑色,多了','0','0','0','0','0','0','多了更多，少了不少。 卓越的纤薄设计，却依然为更大的显示屏和更快的芯片预留了空间。超快无线网络连接也不会牺牲电池使用时间。全新耳机带来绝佳音效和非凡贴合的舒适度。如','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1362360025','p','1','6','0','108','0','三星（SAMSUNG）Galaxy S3 I9308 3G手机','','','admin','未知','/uploads/130304/1-1303040921002C.jpg','1362360025','1362360109','1','三星,SAMSUNG,Galaxy,I9308,手机,Pop','0','0','0','0','0','0','Pop up play画中画 - 凭借强大的四核性能 ，让你轻松处理多个任务。在发送短信、电子邮件或网上冲浪的同时，还能欣赏精彩视频，绝不错失任何精彩。 4.8英寸高清炫丽屏 - 4.8英寸高清炫','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','15','0','1362360115','p','1','6','0','169','0','三星 I8160 3G手机（白色）WCDMA/GSM','','','admin','未知','/uploads/130304/1-130304092222M9.jpg','1362360115','1362360178','1','三星,I8160,手机,白色,WCDMA,GSM,800MH','0','0','0','0','0','0','800MHz高速处理器 - 双核800MHz高速处理器，酣畅体验劲力非凡。 3.8英寸大屏 - 3.8英寸WVGA TFT大屏，非凡视界即刻开启。 Android 智能操作系统 - Android 智能操作系统，热门应用舍我其谁。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','15','0','1362360263','p','1','6','0','119','0','三星I9268 3G手机（白色）','','','admin','未知','/uploads/130304/1-130304092439330.jpg','1362360263','1362360319','1','三星,I9268,手机,白色,产品,功能,Product,F','0','0','0','0','0','0','产品功能 Product Function 4.65英寸高清炫丽屏 - 4.65英寸高清炫丽屏，触动精彩大视界 1.5GHz双核处理器 - 1.5GHz双核处理器，时尚风潮更快捕捉 Android? 4.1操作系统 - Android? 4.1操作系统，更多应','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1362360321','p','1','6','0','73','0','三星（SAMSUNG）I919U 3G手机（黑色）','','','admin','未知','/uploads/130304/1-130304092602635.jpg','1362360321','1362360412','1','三星,SAMSUNG,I919U,手机,黑色,CDMA,20','0','0','0','0','0','0','CDMA 2000 GSM双网双待 - 中国电信量身定制，双网双待随意切换。 9.65毫米超薄机身 - 9.65毫米超薄机身，极致科技颠覆想象。 800万后置(闪光灯) 130万前置数码相机 - 800万后置(闪光灯) 130万','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1362361070','p','1','6','0','81','0','华为手机: 1.5GHz超薄双核,华为Ascend P1不到3000','','','admin','未知','/uploads/130304/1-130304093P5255.jpg','1362361070','1362361107','1','华为,手机,1.5GHz,超薄,双核,Ascend,不到,3','0','0','0','0','0','0','华为Ascend P1是一款采用超薄设计的双核安卓手机，机身仅厚7.69mm，非常易于携带，市场报价不到3000元，Ascend P1搭载安卓4.0操作系统，采用1.5GHz双核处理器+1GB运存的组合，配备4.3英寸q','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1362361122','p','1','6','0','136','0','7寸雷达一体机 中恒G7PRO豪华版2680','','','admin','未知','/uploads/130304/1-130304093Z4134.jpg','1362361122','1362361172','1','7寸,雷达,一体机,中恒,G7PRO,豪华,版,2680,中','0','0','0','0','0','0','中恒 G7PRO豪华版 是国内首款7英寸雷达 一体机 产品 ，融合及时准确的雷达预警及平行于 GPS 产品的行车导航能力，与7英寸硕大屏幕带来的高清显示于一体。并且融入了双向行车记录仪，','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1362361182','p','1','6','0','73','0','昂达4.3寸1080P高清触摸MP5','','','admin','未知','/uploads/130304/1-13030409404H08.jpg','1362361182','1362361271','1','昂达,4.3寸,1080P,高清,触摸,MP5,2011年,','0','0','0','0','0','0','2011年已经过半，数码产品市场的形式也逐渐明朗起来，中高端由平板电脑统治，中端产品主要为智能MP4，低端产品则由传统高清MP4组成。 在各大数码厂家纷纷高调热炒平板电脑和智能','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','25','0','1362361313','p','1','6','0','186','0','诺基亚（NOKIA）1120 GSM手机','','','admin','未知','/uploads/130304/1-130304094522240.jpg','1362361313','1362361546','1','诺基亚,NOKIA,1120,GSM,手机,双卡双,待,超长','0','0','0','0','0','0','双卡双待 超长待机 不只是双卡双待这么简单，还能完成热插拔的轻松切换。 上网、娱乐更是不在话下，内置诺基亚浏览器、QQ，还有40款 EATM游戏免费下载,足以满足你快速上网、妙趣娱','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','19','0','1362361553','','1','1','0','184','0','强化多功能应用 手机银行进入普及期','','','admin','未知','','1362361553','1362361593','1','强化,多功能,应用,手机,银行,进入,普及,期,','0','0','0','0','0','0','在手机上输入银行网址，或下载某银行的客户端，联网上线，打开进入银行界面，登录自己的银行账户，就可以查询账户往来明细，进行各项金融个人业务这不就是手机银行么? 是的，','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','19','0','1362361603','','1','1','0','147','0','法院成功追诉生产假冒诺基亚手机幕后老板','','','admin','未知','','1362361603','1362361613','1','法院,成功,追诉,生产,假冒,诺基亚,手机,幕后,','0','0','0','0','0','0','5月17日讯(记者 梁沅 通讯员 刘芳 何亮)记者17日获悉，在三打两建专项行动中，龙岗区法院以假冒注册商标罪成功将一起涉案金额高达140万的假冒诺基亚注册商标案的幕后老板许某光追','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','19','0','1362361628','','1','1','0','137','0','为民服务新举措 中移动推Easy WLAN手机客户端','','','admin','未知','','1362361628','1362361639','1','为民服务,新举措,新,举措,中,移动,推,Easy,WLAN','0','0','0','0','0','0','昨今儿一早，小张就收到好友的一条短信：兄弟，我在星巴克附近上网，有个好东东给你介绍，试了好用记得请我吃饭。赶紧下载移动的 EasyWLAN客户端。你有全球通套餐，可以免费使用','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1362367052','p','1','6','0','66','0','细腻屏流畅速度 索尼LT26i杭州不足3K','','','admin','未知','/uploads/130304/1-130304111K5248.jpg','1362367052','1362367092','1','细腻,屏,流畅,速度,索尼,LT26i,杭州,不足,2012','0','0','0','0','0','0','2012年5月18日，笔者从商家杭州汇文通讯(联系方式：0571-56766446 QQ：56206251)处了解到，索尼LT26i目前最新报价为2930元，配置为：一电池、一冲电器、耳机(普通)、数据线等，关注该机的朋','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1362367115','p','1','6','0','142','0','三星手机: 5.3寸屏双核安卓 欧版盖世牛跌破3000元','','','admin','未知','/uploads/130304/1-130304111Z5242.jpg','1362367115','1362367168','1','三星手机,5.3寸,屏双,核安,卓,欧版,盖世,牛,','0','0','0','0','0','0','三星盖世牛Galaxy Note是平板和手机最好的跨界之作，配备5.3寸1280x800像素大屏幕，带来一流的使用体验，如今也已经升级到安卓4.0，欧版最新报价已经跌破 3000元，值得入手，Galaxy Note采','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','17','0','1362367178','p','1','6','0','94','0','iPhone4S价格走低 港版16G仅售4150元','','','admin','未知','/uploads/130304/1-130304112013100.jpg','1362367178','1362367230','1','iPhone4S,价格,走低,港版,16G,仅售,4150元','0','0','0','0','0','0','苹果iPhone4S外形设计几乎和iPhone4一样，但细微之处也有着一些差别，明显表现于机身顶部和两侧，就是那个不起眼的切割线。 iPhone4S和CDMA版iPhone4外观相比，除了多了一个sim卡槽外，其','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','44','0','1362443957','','1','1','0','64','0','In May 8, 2012, promote the use of TSV ( TSV ) 3D laminated','','','admin','未知','','1362443957','1362443985','1','May,2012,promote,the,use,TSV,l','0','0','0','0','0','0','In May 8, 2012, promote the use of TSV ( TSV ) 3D laminated to a new generation of DRAM Hybrid Memory Cube ( HMC ) Hybrid Memory Cube Consortium popularity ( HMCC ) announced that the United States, software giant Microsoft has joined the a','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','44','0','1362444004','','1','1','0','70','0','Yahoo! Or sale of assets in Asia to promote Alibaba group IP','','','admin','未知','','1362444004','1362444017','1','Yahoo,sale,assets,Asia,promote','0','0','0','0','0','0','Time of Beijing of dispatch of sina science and technology on May 18th before dawn message, observers say, hedge fund Third Point CEO Daniel Loeb ( Daniel Loeb ) to become director of Yahoo! Will promote more cautious strategy, which on the','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','44','0','1362444030','','1','1','0','92','0','Three big operators users compete for battle: pipeline is no','','','admin','未知','','1362444030','1362444050','1','Three,big,operators,users,comp','0','0','0','0','0','0','This year 5.17 the world telecom day, Chinas three big operators do tricks, in addition to tariff price war, is the custom terminal for intelligent machine. Especially in the near future a fiery 1000 Yuan intelligent machine market, China M','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','44','0','1362444061','','1','1','0','165','0','In addition to Samsung, Nokia also joint China Telecom joint','','','admin','未知','','1362444061','1362444073','1','addition,Samsung,Nokia,also,jo','0','0','0','0','0','0','5 17 world telecommunication day cases is each big operator introduced various preferential activity to seize the market opportunities. With the frequently used three thousand or four thousand yuan this year compared to the intelligent mobi','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','45','0','1362444078','','1','1','0','121','0','Three big operators users compete for battle: pipeline is no','','','admin','未知','','1362444078','1362444104','1','Three,big,operators,users,comp','0','0','0','0','0','0','This year 5.17 the world telecom day, Chinas three big operators do tricks, in addition to tariff price war, is the custom terminal for intelligent machine. Especially in the near future a fiery 1000 Yuan intelligent machine market, China M','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','45','0','1362444115','','1','1','0','80','0','Yahoo! Or sale of assets in Asia to promote Alibaba group IP','','','admin','未知','','1362444115','1362444127','1','Yahoo,sale,assets,Asia,promote','0','0','0','0','0','0','Time of Beijing of dispatch of sina science and technology on May 18th before dawn message, observers say, hedge fund Third Point CEO Daniel Loeb ( Daniel Loeb ) to become director of Yahoo! Will promote more cautious strategy, which on the','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','38','0','1362444167','p','1','6','0','71','0','The Hong Kong version of 16G iPhone4S prices only 4150 yuan','','','admin','未知','/uploads/130304/1-13030409120U10.jpg','1362444167','1362444349','1','The,Hong,Kong,version,16G,iPho','0','0','0','0','0','0','Apple iPhone4S design iPhone4 and almost as subtle, but also has some differences, obvious in the fuselage top and sides, is the ordinary cutting line. IPhone4S and CDMA version of iPhone4 in appearance, in addition to more than one SIM car','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','38','0','1362444387','p','1','6','0','156','0','Samsung mobile phone: 5.3 inch screen duo Android European v','','','admin','未知','/uploads/130304/1-130304092602635.jpg','1362444387','1362444467','1','Samsung,mobile,phone,5.3,inch,','0','0','0','0','0','0','Samsung the cattle Galaxy Note is flat and the mobile phone the best cross-border, equipped with 5.3 inch 1280x800 pixel screen, bring first-class experience, now has been upgraded to Android 4, the European version of the latest offer has','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','38','0','1362444494','p','1','6','0','163','0','　Samsung i9220 Galaxy Note design style is like a large ver','','','admin','未知','/uploads/130304/1-130304091536104.jpg','1362444494','1362444576','1','Samsung,i9220,Galaxy,Note,desi','0','0','0','0','0','0','Samsung the cattle Galaxy Note is flat and the mobile phone the best cross-border, equipped with 5.3 inch 1280x800 pixel screen, bring first-class experience, now has been upgraded to Android 4, the European version of the latest offer has f','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','38','0','1362444578','p','1','6','0','137','0','European version of the cow fell below 3000 yuan','','','admin','未知','/uploads/130304/1-1303040ZGKU.jpg','1362444578','1362444630','1','European,version,the,cow,fell,','0','0','0','0','0','0','European version of the cow fell below 3000 yuan European version of the cow fell below 3000 yuan European version of the cow fell below 3000 yuan European version of the cow fell below 3000 yuan','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','39','0','1362450533','p','1','6','0','169','0','Samsung mobile phone: 5.3 inch screen duo Android','','','admin','未知','/uploads/130304/1-130304092602635.jpg','1362450533','1362450598','1','Samsung,mobile,phone,5.3,inch,','0','0','0','0','0','0','Samsung the cattle Galaxy Note is flat and the mobile phone the best cross-border, equipped with 5.3 inch 1280x800 pixel screen, bring first-class experience, now has been upgraded to Android 4, the European version of the latest offer has','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','39','0','1362450716','p','1','6','0','156','0','ithium battery, battery life is very good','','','admin','未知','/uploads/130304/1-130304092222M9.jpg','1362450716','1362450773','1','ithium,battery,life,very,good,','0','0','0','0','0','0','Samsung i9220 Galaxy Note design style is like a large version of the Galaxy S II, whose size is 146.85 82.95 9.65mm, weighing about 178g, bring it in the hands of domineering, iPhone 4S in its side like a child, is equipped with 5.3 inch 16','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','14','0','1363880524','p','1','6','-2','125','0','123','','','admin','未知','/uploads/130321/1-13032123332B60.jpg','1363880524','1363880149','1','123,','0','0','0','0','0','0','12','','1','0','0','19');
