INSERT INTO `dede_uploads` VALUES('1','2','商务气质浓郁 惠普6560B仅售6K1元','/uploads/allimg/130303/1-1303032023330-L.jpg','1','0','0','0','22423','1362313413','1');
INSERT INTO `dede_uploads` VALUES('2','2','商务气质浓郁 惠普6560B仅售6K1元','/uploads/130303/1-130303202343549.jpg','1','489','489','0','22423','1362313423','1');
INSERT INTO `dede_uploads` VALUES('3','2','商务气质浓郁 惠普6560B仅售6K1元','/uploads/allimg/130303/20241322C-0.jpg','1','500','375','0','22392','1362313454','1');
INSERT INTO `dede_uploads` VALUES('4','3','超薄性能兼备 ThinkPad S420售10999元','/uploads/130303/1-130303205045b5.jpg','1','369','369','0','19274','1362315045','1');
INSERT INTO `dede_uploads` VALUES('5','3','超薄性能兼备 ThinkPad S420售10999元','/uploads/allimg/130303/205135N13-0.jpg','1','500','375','0','76066','1362315096','1');
INSERT INTO `dede_uploads` VALUES('6','3','超薄性能兼备 ThinkPad S420售10999元','/uploads/allimg/130303/2051356111-1.jpg','1','500','375','0','78354','1362315097','1');
INSERT INTO `dede_uploads` VALUES('7','4','铸高效商务 联想扬天V470A金属商务本售价8500元','/uploads/130303/1-13030320523B51.jpg','1','468','468','0','30940','1362315156','1');
INSERT INTO `dede_uploads` VALUES('8','5','发布：这个是首页幻灯片1','/uploads/130303/1-130303205603Z4.jpg','1','980','300','0','84775','1362315363','1');
INSERT INTO `dede_uploads` VALUES('9','6','首页大图幻灯片2最新发布','/uploads/130303/1-130303205G1Q4.jpg','1','980','300','0','98626','1362315431','1');
INSERT INTO `dede_uploads` VALUES('10','7','首页幻灯片三','/uploads/130303/1-130303205QE31.jpg','1','980','300','0','83731','1362315496','1');
INSERT INTO `dede_uploads` VALUES('11','10','上市即脱销 华为Ascend P1一机难求','/uploads/allimg/130303/2204053913-0.jpg','1','493','327','0','52725','1362319447','1');
INSERT INTO `dede_uploads` VALUES('12','15','华为终端首款旗舰级轻薄双核智能','/uploads/allimg/130304/0Z31340Q-0.jpg','1','493','327','0','52725','1362358994','1');
INSERT INTO `dede_uploads` VALUES('13','16','搜索页面右侧增加了大篇幅的更明确的搜索结','/uploads/allimg/130304/0Z3432V5-0.jpg','1','500','312','0','39706','1362359024','1');
INSERT INTO `dede_uploads` VALUES('14','16','搜索页面右侧增加了大篇幅的更明确的搜索结','/uploads/allimg/130304/0Z3431238-1.jpg','1','500','324','0','35268','1362359024','1');
INSERT INTO `dede_uploads` VALUES('15','16','搜索页面右侧增加了大篇幅的更明确的搜索结','/uploads/allimg/130304/0Z3433445-2.jpg','1','500','248','0','34767','1362359024','1');
INSERT INTO `dede_uploads` VALUES('16','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/130304/1-1303040ZGKU.jpg','1','350','350','0','27563','1362359237','1');
INSERT INTO `dede_uploads` VALUES('17','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQBW8-0.png','1','498','549','0','48816','1362359296','1');
INSERT INTO `dede_uploads` VALUES('18','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQA325-1.png','1','399','227','0','54382','1362359296','1');
INSERT INTO `dede_uploads` VALUES('19','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQC145-2.jpg','1','457','451','0','47063','1362359296','1');
INSERT INTO `dede_uploads` VALUES('20','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQ62100-3.png','1','221','63','0','8987','1362359297','1');
INSERT INTO `dede_uploads` VALUES('21','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQ63140-4.png','1','419','535','0','53029','1362359297','1');
INSERT INTO `dede_uploads` VALUES('22','17','iPhone 4 8G版 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/0ZQBR1-5.png','1','205','63','0','5581','1362359297','1');
INSERT INTO `dede_uploads` VALUES('23','18','苹果（APPLE）iPhone 4 8G版 3G手机（黑色）WCDMA/GSM','/uploads/130304/1-13030409120U10.jpg','1','350','350','0','26682','1362359528','1');
INSERT INTO `dede_uploads` VALUES('24','18','苹果（APPLE）iPhone 4 8G版 3G手机（黑色）WCDMA/GSM','/uploads/allimg/130304/0912325537-0.png','1','498','549','0','48816','1362359552','1');
INSERT INTO `dede_uploads` VALUES('25','18','苹果（APPLE）iPhone 4 8G版 3G手机（黑色）WCDMA/GSM','/uploads/allimg/130304/0912321X1-1.png','1','399','227','0','54382','1362359553','1');
INSERT INTO `dede_uploads` VALUES('26','19','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','/uploads/130304/1-13030409134XB.jpg','1','350','350','0','31432','1362359628','1');
INSERT INTO `dede_uploads` VALUES('27','19','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','/uploads/allimg/130304/09145532F-0.jpg','1','62','64','0','1840','1362359695','1');
INSERT INTO `dede_uploads` VALUES('28','19','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','/uploads/allimg/130304/091455J28-1.jpg','1','743','328','0','65646','1362359696','1');
INSERT INTO `dede_uploads` VALUES('29','19','苹果（APPLE）iPhone 4S 16G版 3G手机（白色）','/uploads/allimg/130304/0914555Q4-2.jpg','1','64','64','0','2184','1362359697','1');
INSERT INTO `dede_uploads` VALUES('30','20','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','/uploads/130304/1-130304091536104.jpg','1','350','350','0','36717','1362359736','1');
INSERT INTO `dede_uploads` VALUES('31','20','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','/uploads/allimg/130304/0916292Y7-0.jpg','1','749','455','0','56182','1362359789','1');
INSERT INTO `dede_uploads` VALUES('32','20','苹果（APPLE）iPhone 5 16G版 3G手机（黑色）','/uploads/allimg/130304/091629BA-1.jpg','1','350','504','0','31513','1362359790','1');
INSERT INTO `dede_uploads` VALUES('33','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/130304/1-1303040921002C.jpg','1','350','350','0','32185','1362360060','1');
INSERT INTO `dede_uploads` VALUES('34','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/0921495164-0.gif','1','128','102','0','4711','1362360110','1');
INSERT INTO `dede_uploads` VALUES('35','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/09214a244-1.gif','1','128','102','0','5150','1362360111','1');
INSERT INTO `dede_uploads` VALUES('36','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/0921491V9-2.gif','1','128','102','0','4595','1362360111','1');
INSERT INTO `dede_uploads` VALUES('37','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/09214aI2-3.gif','1','128','102','0','4386','1362360112','1');
INSERT INTO `dede_uploads` VALUES('38','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/09214945P-4.gif','1','128','102','0','4554','1362360112','1');
INSERT INTO `dede_uploads` VALUES('39','21','三星（SAMSUNG）Galaxy S3 I9308 3G手机','/uploads/allimg/130304/09214964N-5.gif','1','128','102','0','4342','1362360113','1');
INSERT INTO `dede_uploads` VALUES('40','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/130304/1-130304092222M9.jpg','1','350','350','0','41694','1362360142','1');
INSERT INTO `dede_uploads` VALUES('41','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225T0F-0.jpg','1','750','44','0','19739','1362360179','1');
INSERT INTO `dede_uploads` VALUES('42','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225VA1-1.jpg','1','128','102','0','4536','1362360179','1');
INSERT INTO `dede_uploads` VALUES('43','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225W5a-2.jpg','1','128','102','0','4438','1362360179','1');
INSERT INTO `dede_uploads` VALUES('44','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225R038-3.jpg','1','128','102','0','4441','1362360180','1');
INSERT INTO `dede_uploads` VALUES('45','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225U2Z-4.jpg','1','128','102','0','4139','1362360180','1');
INSERT INTO `dede_uploads` VALUES('46','22','三星 I8160 3G手机（白色）WCDMA/GSM','/uploads/allimg/130304/09225V1S-5.jpg','1','128','102','0','4115','1362360180','1');
INSERT INTO `dede_uploads` VALUES('47','23','三星I9268 3G手机（白色）','/uploads/130304/1-130304092439330.jpg','1','350','350','0','31574','1362360279','1');
INSERT INTO `dede_uploads` VALUES('48','23','三星I9268 3G手机（白色）','/uploads/allimg/130304/09251aT4-0.jpg','1','150','94','0','1736','1362360319','1');
INSERT INTO `dede_uploads` VALUES('49','23','三星I9268 3G手机（白色）','/uploads/allimg/130304/0925196401-1.jpg','1','150','104','0','1839','1362360319','1');
INSERT INTO `dede_uploads` VALUES('50','23','三星I9268 3G手机（白色）','/uploads/allimg/130304/09251a507-2.jpg','1','150','104','0','1730','1362360319','1');
INSERT INTO `dede_uploads` VALUES('51','23','三星I9268 3G手机（白色）','/uploads/allimg/130304/092519E41-3.jpg','1','150','104','0','1843','1362360319','1');
INSERT INTO `dede_uploads` VALUES('52','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/130304/1-130304092602635.jpg','1','350','350','0','44459','1362360362','1');
INSERT INTO `dede_uploads` VALUES('53','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A23F8-0.jpg','1','750','44','0','19739','1362360413','1');
INSERT INTO `dede_uploads` VALUES('54','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A220J-1.gif','1','128','102','0','7651','1362360414','1');
INSERT INTO `dede_uploads` VALUES('55','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A23R7-2.gif','1','128','102','0','7789','1362360414','1');
INSERT INTO `dede_uploads` VALUES('56','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A23P3-3.gif','1','128','102','0','7776','1362360414','1');
INSERT INTO `dede_uploads` VALUES('57','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A21631-4.gif','1','128','102','0','7662','1362360415','1');
INSERT INTO `dede_uploads` VALUES('58','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A221a-5.gif','1','128','102','0','7373','1362360415','1');
INSERT INTO `dede_uploads` VALUES('59','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A2D10-6.gif','1','128','102','0','7591','1362360416','1');
INSERT INTO `dede_uploads` VALUES('60','24','三星（SAMSUNG）I919U 3G手机（黑色）','/uploads/allimg/130304/092A2H56-7.jpg','1','750','150','0','187258','1362360433','1');
INSERT INTO `dede_uploads` VALUES('61','25','华为手机: 1.5GHz超薄双核,华为Ascend P1不到3000','/uploads/130304/1-130304093P5255.jpg','1','494','495','0','61631','1362361085','1');
INSERT INTO `dede_uploads` VALUES('62','25','华为手机: 1.5GHz超薄双核,华为Ascend P1不到3000','/uploads/allimg/130304/093RL2V-0.jpg','1','448','336','0','25414','1362361108','1');
INSERT INTO `dede_uploads` VALUES('63','25','华为手机: 1.5GHz超薄双核,华为Ascend P1不到3000','/uploads/allimg/130304/093RK5P-1.jpg','1','448','336','0','11918','1362361108','1');
INSERT INTO `dede_uploads` VALUES('64','25','华为手机: 1.5GHz超薄双核,华为Ascend P1不到3000','/uploads/allimg/130304/093RH519-2.jpg','1','448','336','0','12907','1362361109','1');
INSERT INTO `dede_uploads` VALUES('65','26','7寸雷达一体机 中恒G7PRO豪华版2680','/uploads/130304/1-130304093Z4134.jpg','1','371','371','0','24919','1362361144','1');
INSERT INTO `dede_uploads` VALUES('66','26','7寸雷达一体机 中恒G7PRO豪华版2680','/uploads/allimg/130304/09393252A-0.jpg','1','500','375','0','39983','1362361174','1');
INSERT INTO `dede_uploads` VALUES('67','27','昂达4.3寸1080P高清触摸MP5','/uploads/130304/1-13030409404H08.jpg','1','310','310','0','23460','1362361247','1');
INSERT INTO `dede_uploads` VALUES('68','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/094111EH-0.jpg','1','500','375','0','30074','1362361282','1');
INSERT INTO `dede_uploads` VALUES('69','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/0941113913-1.jpg','1','500','374','0','20622','1362361283','1');
INSERT INTO `dede_uploads` VALUES('70','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/094111D00-2.jpg','1','500','375','0','16046','1362361284','1');
INSERT INTO `dede_uploads` VALUES('71','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/0941113094-3.jpg','1','500','375','0','13429','1362361284','1');
INSERT INTO `dede_uploads` VALUES('72','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/0941114448-4.jpg','1','500','375','0','11716','1362361285','1');
INSERT INTO `dede_uploads` VALUES('73','27','昂达4.3寸1080P高清触摸MP5','/uploads/allimg/130304/094111IV-5.jpg','1','466','349','0','12555','1362361286','1');
INSERT INTO `dede_uploads` VALUES('74','28','诺基亚（NOKIA）1120 GSM手机','/uploads/130304/1-130304094522240.jpg','1','350','350','0','28922','1362361522','1');
INSERT INTO `dede_uploads` VALUES('75','32','细腻屏流畅速度 索尼LT26i杭州不足3K','/uploads/130304/1-130304111K5248.jpg','1','335','336','0','12448','1362367075','1');
INSERT INTO `dede_uploads` VALUES('76','32','细腻屏流畅速度 索尼LT26i杭州不足3K','/uploads/allimg/130304/111Q21Y5-0.jpg','1','500','375','0','68164','1362367096','1');
INSERT INTO `dede_uploads` VALUES('77','32','细腻屏流畅速度 索尼LT26i杭州不足3K','/uploads/allimg/130304/111Q21124-1.jpg','1','500','375','0','50928','1362367108','1');
INSERT INTO `dede_uploads` VALUES('78','33','三星手机: 5.3寸屏双核安卓 欧版盖世牛跌破3000元','/uploads/130304/1-130304111Z5242.jpg','1','616','617','0','47310','1362367145','1');
INSERT INTO `dede_uploads` VALUES('79','33','三星手机: 5.3寸屏双核安卓 欧版盖世牛跌破3000元','/uploads/allimg/130304/11192S493-0.jpg','1','448','336','0','41783','1362367169','1');
INSERT INTO `dede_uploads` VALUES('80','33','三星手机: 5.3寸屏双核安卓 欧版盖世牛跌破3000元','/uploads/allimg/130304/11192VG7-1.jpg','1','448','336','0','14443','1362367169','1');
INSERT INTO `dede_uploads` VALUES('81','33','三星手机: 5.3寸屏双核安卓 欧版盖世牛跌破3000元','/uploads/allimg/130304/11192Q144-2.jpg','1','448','336','0','12817','1362367170','1');
INSERT INTO `dede_uploads` VALUES('82','34','iPhone4S价格走低 港版16G仅售4150元','/uploads/130304/1-130304112013100.jpg','1','756','756','0','91392','1362367213','1');
INSERT INTO `dede_uploads` VALUES('83','34','iPhone4S价格走低 港版16G仅售4150元','/uploads/allimg/130304/11203053Z-0.jpg','1','600','450','0','200393','1362367285','1');
INSERT INTO `dede_uploads` VALUES('84','34','iPhone4S价格走低 港版16G仅售4150元','/uploads/allimg/130304/112030Lc-1.jpg','1','600','450','0','184366','1362367314','1');
INSERT INTO `dede_uploads` VALUES('85','34','iPhone4S价格走低 港版16G仅售4150元','/uploads/allimg/130304/1120301304-2.jpg','1','600','450','0','162376','1362367349','1');
INSERT INTO `dede_uploads` VALUES('86','0','1-130321232K20-L.jpg','/uploads/allimg/130321/1-130321232K20-L.jpg','1','0','0','0','85044','1363879672','1');
INSERT INTO `dede_uploads` VALUES('87','47','123','/uploads/allimg/130321/1-1303212330220-L.jpg','1','0','0','0','85044','1363879822','1');
INSERT INTO `dede_uploads` VALUES('88','47','123','/uploads/130321/1-13032123332B60.jpg','1','800','600','0','85044','1363880006','1');
INSERT INTO `dede_uploads` VALUES('89','47','123','/uploads/130321/1-13032123341B35.jpg','1','800','600','0','85044','1363880056','1');
